{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "lerna run start",
    "start:prod": "lerna run start:prod"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
